# Kinopoisk-API

./: README.md
app/: build.gradle
app/src/androidTest/java/kode/kinopoisk/vedmedenko/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/kode/kinopoisk/vedmedenko/: KinopoiskApplication.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/: DataManager.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/rest/: KinopoiskApi.java  RestModule.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/rest/models/: RatingData.java  VideoURL.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/rest/models/getCityList/: City.java  CityList.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/rest/models/getCounrtyList/: Country.java  CountryList.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/rest/models/getDatesForSoonFilms/: DatesForSoonFilms.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/rest/models/getFilm/: Film.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/rest/models/getGenres/: Genre.java  Genres.java
app/src/main/java/kode/kinopoisk/vedmedenko/core/services/: LoadCitiesService.java  LoadDataService.java  LoadFilmService.java  LoadSeancesService.java  LoadSoonFilmsService.java
app/src/main/java/kode/kinopoisk/vedmedenko/injection/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java
app/src/main/java/kode/kinopoisk/vedmedenko/injection/components/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java
app/src/main/java/kode/kinopoisk/vedmedenko/injection/modules/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/kode/kinopoisk/vedmedenko/ui/activities/: DetailActivity.java  MainActivity.java  MapsActivity.java  SeancesActivity.java
app/src/main/java/kode/kinopoisk/vedmedenko/ui/activities/base/: BaseActivity.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/kode/kinopoisk/vedmedenko/ui/activities/presenters/: DetailPresenter.java  MainPresenter.java  SeancePresenter.java
app/src/main/java/kode/kinopoisk/vedmedenko/ui/activities/views/: DetailMvpView.java  MainMvpView.java  SeanceMvpView.java
app/src/main/java/kode/kinopoisk/vedmedenko/ui/adapters/: DetailAdapter.java  SeanceAdapter.java  SoonFilmAdapter.java
app/src/main/java/kode/kinopoisk/vedmedenko/ui/fragments/: BaseFragment.java  DetailFragment.java
app/src/main/java/kode/kinopoisk/vedmedenko/utils/: ConstantsManager.java  NetworkUtil.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_maps.xml  activity_seances.xml  detail_item.xml  fragment_detail.xml  movie_card.xml  seance_card.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/menu/: menu_main.xml  menu_seances.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/kode/kinopoisk/vedmedenko/: ExampleUnitTest.java
(+4 files in other folders)
